AUTH0_SECRET="ll5RkQmovMgZokPb0VfkDo398ZsAcnKdDK0YeybInlk="
AUTH0_BASE_URL="http://localhost:3000"
AUTH0_ISSUER_BASE_URL="https://dev--ihxqiia.us.auth0.com"
AUTH0_CLIENT_ID="VMZd7BDBj2lBERB4Yy5KcudwUYXgbbJO"
AUTH0_CLIENT_SECRET="XVaok2gGBtWGuHPZl1J5a5O1sAvJ6z18lXcUeXlWE-L0xXy_R3E_Jg5IrwGlRxdd"
